src/main/java/com/zseltzer/zevadditions/abilities/PotionWaterBreathing.java
 package com.zseltzer.zevadditions.abilities;
 /*
 import net.minecraft.potion.Potion;

 public class PotionWaterBreathing extends Potion
 {
       public PotionWaterBreathing(int par1, boolean par2, int par3)
   {
   super(par1, par2, par3);
   }

   public Potion func_76399_b(int par1, int par2)
   {
     super.func_76399_b(par1, par2);
     return this;
   }
 }
*/

Started to add many superpowers and more.

src/main/java/com/zseltzer/zevadditions/abilities/PotionWaterBreathing.java
 package com.zseltzer.zevadditions.abilities;

 import net.minecraft.potion.Potion;

 public class PotionWaterBreathing extends Potion
 {
       public PotionWaterBreathing(int par1, boolean par2, int par3)
   {
   super(par1, par2, par3);
   }

     public Potion setIconIndex(int par1, int par2)
     {
         super.setIconIndex(par1, par2);
         return this;
     }
 }