---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 4/11/16 7:46 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.zseltzer.zevadditions.superheroes.costumes.ItemMartianManhunterCostume.onArmorTick(ItemMartianManhunterCostume.java:63)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.zseltzer.zevadditions.superheroes.costumes.ItemMartianManhunterCostume.onArmorTick(ItemMartianManhunterCostume.java:63)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 29
	Entity Name: Player805
	Entity's Exact location: -176.28, 5.62, 1263.76
	Entity's Block location: World: (-177,5,1263), Chunk: (at 15,0,15 in -12,78; contains blocks -192,0,1248 to -177,255,1263), Region: (-1,2; contains chunks -32,64 to -1,95, blocks -512,0,1024 to -1,255,1535)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player805'/29, l='MpServer', x=-176.28, y=5.62, z=1263.76]]
	Chunk stats: MultiplayerChunkCache: 728, 728
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-111,4,1193), Chunk: (at 1,0,9 in -7,74; contains blocks -112,0,1184 to -97,255,1199), Region: (-1,2; contains chunks -32,64 to -1,95, blocks -512,0,1024 to -1,255,1535)
	Level time: 3029 game time, 3029 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 36 total; [EntityCow['Cow'/66063, l='MpServer', x=-169.78, y=4.00, z=1188.78], EntityCow['Cow'/66062, l='MpServer', x=-169.50, y=4.00, z=1192.50], EntityCow['Cow'/66065, l='MpServer', x=-168.19, y=4.00, z=1187.19], EntityCow['Cow'/66064, l='MpServer', x=-171.50, y=4.00, z=1187.50], EntityChicken['Chicken'/66066, l='MpServer', x=-175.50, y=4.00, z=1186.50], EntityCow['Cow'/65979, l='MpServer', x=-99.50, y=4.00, z=1318.50], EntityCow['Cow'/65980, l='MpServer', x=-108.75, y=4.00, z=1320.34], EntityPig['Pig'/65982, l='MpServer', x=-99.59, y=4.00, z=1321.38], EntityPig['Pig'/65985, l='MpServer', x=-102.47, y=4.00, z=1322.84], EntityPig['Pig'/65984, l='MpServer', x=-102.78, y=4.00, z=1320.59], EntityCow['Cow'/65987, l='MpServer', x=-107.16, y=4.00, z=1329.78], EntityCow['Cow'/65986, l='MpServer', x=-104.13, y=4.00, z=1320.59], EntityCow['Cow'/65989, l='MpServer', x=-105.59, y=4.00, z=1322.44], EntityCow['Cow'/65988, l='MpServer', x=-105.69, y=4.00, z=1331.78], EntityHorse['Horse'/66003, l='MpServer', x=-108.50, y=4.00, z=1288.50], EntityHorse['Horse'/66002, l='MpServer', x=-99.13, y=4.00, z=1285.75], EntityHorse['Horse'/66005, l='MpServer', x=-112.50, y=4.00, z=1285.50], EntityHorse['Horse'/66004, l='MpServer', x=-110.50, y=4.00, z=1286.50], EntitySheep['Sheep'/66007, l='MpServer', x=-101.50, y=4.00, z=1296.50], EntitySheep['Sheep'/66006, l='MpServer', x=-103.50, y=4.00, z=1296.50], EntitySheep['Sheep'/66009, l='MpServer', x=-102.81, y=4.00, z=1291.19], EntitySheep['Sheep'/66008, l='MpServer', x=-101.22, y=4.00, z=1292.78], EntityCow['Cow'/66011, l='MpServer', x=-111.50, y=4.00, z=1294.50], EntityCow['Cow'/66010, l='MpServer', x=-108.50, y=4.00, z=1294.50], EntityCow['Cow'/66012, l='MpServer', x=-113.50, y=4.00, z=1298.50], EntityClientPlayerMP['Player805'/29, l='MpServer', x=-176.28, y=5.62, z=1263.76], EntitySheep['Sheep'/66027, l='MpServer', x=-218.50, y=4.00, z=1255.50], EntitySheep['Sheep'/66026, l='MpServer', x=-229.81, y=4.00, z=1253.78], EntitySheep['Sheep'/66029, l='MpServer', x=-221.50, y=4.00, z=1250.50], EntitySheep['Sheep'/66028, l='MpServer', x=-220.22, y=4.00, z=1254.50], EntityPig['Pig'/66031, l='MpServer', x=-225.16, y=4.00, z=1249.13], EntityPig['Pig'/66030, l='MpServer', x=-219.03, y=4.00, z=1258.50], EntityPig['Pig'/66033, l='MpServer', x=-223.19, y=4.00, z=1258.72], EntityChicken['Chicken'/66035, l='MpServer', x=-213.50, y=4.00, z=1262.50], EntityChicken['Chicken'/66034, l='MpServer', x=-207.47, y=4.00, z=1265.47], EntityChicken['Chicken'/66036, l='MpServer', x=-214.50, y=4.00, z=1259.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_77, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 849948304 bytes (810 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 1, tallocated: 14
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	zevadditions{0.3.1} [Zev's Additions] (ZevMainMod) 
	GL info: ' Vendor: 'Intel' Version: '4.4.0 - Build 20.19.15.4331' Renderer: 'Intel(R) HD Graphics 530'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 530 GL version 4.4.0 - Build 20.19.15.4331, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)