---- Minecraft Crash Report ----
// Sorry :(

Time: 4/10/16 10:13 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.zseltzer.zevadditions.events.ModEventHandler.onEvent(ModEventHandler.java:40)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_ModEventHandler_onEvent_KeyInputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1964)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.zseltzer.zevadditions.events.ModEventHandler.onEvent(ModEventHandler.java:40)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_ModEventHandler_onEvent_KeyInputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player635'/93, l='MpServer', x=949.78, y=5.62, z=-808.84]]
	Chunk stats: MultiplayerChunkCache: 300, 300
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (884,4,-908), Chunk: (at 4,0,4 in 55,-57; contains blocks 880,0,-912 to 895,255,-897), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Level time: 74618 game time, 2046 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 37 total; [EntitySheep['Sheep'/64, l='MpServer', x=917.97, y=4.00, z=-873.91], EntitySheep['Sheep'/65, l='MpServer', x=912.78, y=4.00, z=-874.69], EntitySheep['Sheep'/66, l='MpServer', x=915.22, y=4.00, z=-855.19], EntityCow['Cow'/67, l='MpServer', x=924.94, y=4.00, z=-822.88], EntitySheep['Sheep'/68, l='MpServer', x=919.56, y=4.00, z=-833.03], EntityCow['Cow'/69, l='MpServer', x=922.28, y=4.00, z=-790.22], EntityChicken['Chicken'/70, l='MpServer', x=920.63, y=4.00, z=-795.53], EntityCow['Cow'/71, l='MpServer', x=923.13, y=4.00, z=-797.44], EntityCow['Cow'/72, l='MpServer', x=917.13, y=4.00, z=-799.16], EntitySheep['Sheep'/77, l='MpServer', x=933.03, y=4.00, z=-864.94], EntitySheep['Sheep'/78, l='MpServer', x=929.28, y=4.00, z=-873.84], EntityChicken['Chicken'/79, l='MpServer', x=933.56, y=4.00, z=-856.56], EntityChicken['Chicken'/80, l='MpServer', x=931.41, y=4.00, z=-861.41], EntitySheep['Sheep'/81, l='MpServer', x=957.09, y=4.00, z=-867.09], EntityCow['Cow'/82, l='MpServer', x=952.69, y=4.00, z=-807.28], EntityCow['Cow'/83, l='MpServer', x=988.63, y=4.00, z=-849.41], EntityCow['Cow'/84, l='MpServer', x=989.25, y=4.00, z=-848.13], EntitySheep['Sheep'/85, l='MpServer', x=990.94, y=4.00, z=-853.94], EntityClientPlayerMP['Player635'/93, l='MpServer', x=949.78, y=5.62, z=-808.84], EntitySheep['Sheep'/86, l='MpServer', x=988.25, y=4.00, z=-839.63], EntitySheep['Sheep'/87, l='MpServer', x=984.25, y=4.00, z=-835.50], EntityCow['Cow'/88, l='MpServer', x=989.09, y=4.00, z=-843.94], EntityCow['Cow'/90, l='MpServer', x=999.09, y=4.00, z=-837.84], EntityCow['Cow'/91, l='MpServer', x=993.63, y=4.00, z=-842.69], EntityCow['Cow'/92, l='MpServer', x=1008.75, y=4.00, z=-867.31], EntityCow['Cow'/41, l='MpServer', x=873.72, y=4.00, z=-802.44], EntityChicken['Chicken'/48, l='MpServer', x=885.44, y=4.00, z=-868.41], EntitySheep['Sheep'/49, l='MpServer', x=882.25, y=4.00, z=-862.81], EntitySheep['Sheep'/50, l='MpServer', x=880.06, y=4.00, z=-860.69], EntityCow['Cow'/51, l='MpServer', x=887.75, y=4.00, z=-826.19], EntityCow['Cow'/52, l='MpServer', x=883.72, y=4.00, z=-813.69], EntityChicken['Chicken'/53, l='MpServer', x=893.41, y=4.00, z=-800.44], EntitySheep['Sheep'/56, l='MpServer', x=902.88, y=4.00, z=-848.13], EntityCow['Cow'/57, l='MpServer', x=900.09, y=4.00, z=-848.09], EntitySheep['Sheep'/58, l='MpServer', x=910.19, y=4.00, z=-858.81], EntityChicken['Chicken'/59, l='MpServer', x=908.56, y=4.00, z=-832.53], EntityCow['Cow'/60, l='MpServer', x=903.34, y=4.00, z=-830.22]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_77, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 715166440 bytes (682 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	zevadditions{0.3.1} [Zev's Additions] (ZevMainMod) 
	GL info: ' Vendor: 'Intel' Version: '4.4.0 - Build 20.19.15.4331' Renderer: 'Intel(R) HD Graphics 530'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 530 GL version 4.4.0 - Build 20.19.15.4331, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)