item.rubyIngot.name=Ruby Ingot
item.amethystIngot.name=Amethyst Ingot
item.sapphireIngot.name=Sapphire Ingot

item.amethystSword.name=Amethyst Sword
item.amethystEnchantedSword.name=Poisoned Amethyst Sword
item.amethystPickaxe.name=Amethyst Pickaxe
item.amethystShovel.name=Amethyst Shovel
item.amethystAxe.name=Amethyst Axe
item.amethystHoe.name=Amethyst Hoe
item.amethystHelmet.name=Amethyst Helmet
item.amethystChestplate.name=Amethyst Chestplate
item.amethystLeggings.name=Amethyst Leggings
item.amethystBoots.name=Amethyst Boots

item.rubySword.name=Ruby Sword
item.rubyEnchantedSword.name=Poisoned Ruby Sword
item.rubyPickaxe.name=Ruby Pickaxe
item.rubyShovel.name=Ruby Shovel
item.rubyAxe.name=Ruby Axe
item.rubyHoe.name=Ruby Hoe
item.rubyHelmet.name=Ruby Helmet
item.rubyChestplate.name=Ruby Chestplate
item.rubyLeggings.name=Ruby Leggings
item.rubyBoots.name=Ruby Boots

item.emeraldSword.name=Emerald Sword
item.emeraldEnchantedSword.name=Poisoned Emerald Sword
item.emeraldPickaxe.name=Emerald Pickaxe
item.emeraldShovel.name=Emerald Shovel
item.emeraldAxe.name=Emerald Axe
item.emeraldHoe.name=Emerald Hoe
item.emeraldHelmet.name=Emerald Helmet
item.emeraldChestplate.name=Emerald Chestplate
item.emeraldLeggings.name=Emerald Leggings
item.emeraldBoots.name=Emerald Boots

item.sapphireSword.name=Sapphire Sword
item.sapphireEnchantedSword.name=Poisoned Sapphire Sword
item.esapphirePickaxe.name=Sapphire Pickaxe
item.sapphireShovel.name=Sapphire Shovel
item.sapphireAxe.name=Sapphire Axe
item.sapphireHoe.name=Sapphire Hoe
item.sapphireHelmet.name=Sapphire Helmet
item.sapphireChestplate.name=Sapphire Chestplate
item.sapphireLeggings.name=Sapphire Leggings
item.sapphireBoots.name=Sapphire Boots

item.corn.name=Corn
item.cheese.name=Cheese
item.corn2.name=Corn Type 2
item.celery.name=Celery
item.cucumber.name=Cucumber
item.coffeebean.name=Coffeebean
item.bean.name=Beans
item.bellpepper.name=BellPepper
item.rhubarb.name=Rhubarb
item.rye.name=Rye
item.parsnip.name=Parsnip
item.strawberryPie.name=Strawberry Pie
item.applePie.name=Apple Pie
item.carrotCake.name=Carrot Cake
item.blueberryPie.name=Blueberry Pie 
item.cheeseCake.name=Cheesecake
item.pumpkinCheesecake.name=Pumpkin Cheesecake
item.pumpkinSoup.name=Pumpkin Soup
item.turnipSoup.name=Turnip Soup
item.sweetPotato.name=Sweet Potato
item.sweetPotatoPie.name=Sweet Potato Pie 
item.blueberry.name=Blueberry
item.blackberry.name=Blackberry
item.raspberry.name=Raspberry
item.strawberry.name=Strawberry
item.cranberry.name=Cranberry
item.grape.name=Grapes
item.tomato.name=Tomato
item.tomatoSeed.name=Tomato Seeds
item.turnip.name=Turnip
item.turnipSeed.name=Turnip Seeds
item.dough.name=Dough
item.tomatoSauce.name=Tomato Sauce
item.flour.name=Flour
item.radish.name=Radish
item.lettuce.name=Lettuce
item.banana.name=Banana
item.mango.name=Mango
item.kiwi.name=Kiwi
item.peach.name=Peach
item.pear.name=Pear
item.pineapple.name=Pineapple
item.greenApple.name=Green Apple
item.orange.name=Orange
item.pizza.name=Pizza Pie
item.pizza2.name=Deep-Dish Pizza
item.rice.name=Rice
item.barley.name=Barley

itemGroup.tabNewBlocks=Mod New Blocks
itemGroup.tabNewItems=Mod New Items

tile.strawberries.name=Strawberries
tile.blackberries.name=Blackberries
tile.blueberries.name=Bluberries
tile.cranberries.name=Cranberries
tile.raspberries.name=Raspberries
tile.cornPlant.name=Corn
tile.lettucePlant.name=Lettuce
tile.pineapplePlant.name=Pineapple
tile.tomatoPlant.name=Tomato
tile.ricePlant.name=Rice
tile.barleyPlant.name=Barley
tile.kiwiPlant.name=Kiwi
tile.grapePlant.name=Grapes
tile.turnipPlant.name=Turnip
tile.radishPlant.name=Radish
tile.beetPlant.name=Beet
tile.coffeePlant.name=Coffee
tile.parsnipPlant.name=Parsnip
tile.rhubarbPlant.name=Rhubarb
tile.beanPlant.name=Beans
tile.bellpepperPlant.name=Bellpepper
tile.celeryPlant=Celery
tile.sweetPotatoPlant.name=Sweet Potato
tile.cucumberPlant.name=Cucumber
tile.ryePlant.name=Rye 

tile.Log.Maple.name=Maple Log
tile.Log.Cherry.name=Cherry Log
tile.Log.Banana.name=Banana Log
tile.Log.Apple.name=Apple Log
tile.Log.Pine.name=Pine Log
tile.Log.Fantasy.name=Fantasy Log
tile.Log.Pear.name=Pear Log
tile.Log.Peach.name=Peach Log
tile.Log.Mango.name=Mango Log



tile.amethystBlock.name=Amethyst Block
tile.amethystOre.name=Amethyst Ore
tile.aquaStone.name=Aquastone
tile.aquaStone_smooth.name=Aquastone (Smooth)
tile.basalt.name=Basalt
tile.basalt_smooth=Basalt (Smooth)
tile.blueStone.name=Bluestone
tile.blueStone_smooth.name=Bluestone (Smooth)
tile.bonemealBlock.name=Block of Bonemeal
tile.brownStone.name=Brownstone
tile.brownStone_smooth.name=Brownstone (Smooth)
tile.flintBlock.name=Block of Flint
tile.gunpowderBlock.name=Block of Gunpowder 
tile.limeStone.name=Limestone
tile.limeStone_smooth.name=Limestone (Smooth)
tile.pinkStone.name=Pinkstone
tile.pinkStone_smooth.name=Pinkstone (Smooth)
tile.rubyBlock.name=Ruby Block
tile.rubyOre.name=Ruby Ore
tile.sapphireBlock.name=Sapphire Block
tile.sapphireOre.name=Sapphire Ore
tile.shale.name=Shale
tile.shale_smooth.name=Shale (Smooth)
tile.siltStone.name=Siltstone
tile.siltStone_smooth.name=Siltstone (Smooth)
tile.sugarBlock.name=Block of Sugar
tile.yellowStone.name=Yellowstone
tile.yellowStone_smooth.name=Yellowstone (Smooth)