item.rubyIngot.name=Ruby Ingot
item.amethystIngot.name=Amethyst Ingot
item.sapphireIngot.name=Sapphire Ingot
item.ballOfAdobe.name=Ball O' Adobe
item.adobeBrick.name=Adobe Brick
item.blackDye.name=Black Dye
item.blueDye.name=Blue Dye
item.greenDye.name=Green Dye
item.ironNugget.name=Iron Nugget
item.silverIngot.name=Silver Ingot
item.topazIngot.name=Topaz Ingot
item.whiteDye.name=White Dye
item.bronzeIngot.name=Bronze Ingot

item.amethystSword.name=Amethyst Sword
item.amethystEnchantedSword.name=Poisoned Amethyst Sword
item.amethystPickaxe.name=Amethyst Pickaxe
item.amethystShovel.name=Amethyst Shovel
item.amethystAxe.name=Amethyst Axe
item.amethystHoe.name=Amethyst Hoe
item.amethystHelmet.name=Amethyst Helmet
item.amethystChestplate.name=Amethyst Chestplate
item.amethystLeggings.name=Amethyst Leggings
item.amethystBoots.name=Amethyst Boots

item.rubySword.name=Ruby Sword
item.rubyPickaxe.name=Ruby Pickaxe
item.rubyShovel.name=Ruby Shovel
item.rubyAxe.name=Ruby Axe
item.rubyHoe.name=Ruby Hoe
item.rubyHelmet.name=Ruby Helmet
item.rubyChestplate.name=Ruby Chestplate
item.rubyLeggings.name=Ruby Leggings
item.rubyBoots.name=Ruby Boots

item.emeraldSword.name=Emerald Sword
item.emeraldPickaxe.name=Emerald Pickaxe
item.emeraldShovel.name=Emerald Shovel
item.emeraldAxe.name=Emerald Axe
item.emeraldHoe.name=Emerald Hoe
item.emeraldHelmet.name=Emerald Helmet
item.emeraldChestplate.name=Emerald Chestplate
item.emeraldLeggings.name=Emerald Leggings
item.emeraldBoots.name=Emerald Boots

item.sapphireSword.name=Sapphire Sword
item.esapphirePickaxe.name=Sapphire Pickaxe
item.sapphireShovel.name=Sapphire Shovel
item.sapphireAxe.name=Sapphire Axe
item.sapphireHoe.name=Sapphire Hoe
item.sapphireHelmet.name=Sapphire Helmet
item.sapphireChestplate.name=Sapphire Chestplate
item.sapphireLeggings.name=Sapphire Leggings
item.sapphireBoots.name=Sapphire Boots

itemGroup.tabNewBlocks=Mod New Blocks
itemGroup.tabNewItems=Mod New Items
itemGroup.tabNewSlabs=Mod New Slabs

tile.adobeBlock.name=adobeBlock
tile.adobe_bricks.name=adobe_bricks
tile.adobeTile.name=adobeTile
tile.amethystBlock.name=amethystBlock
tile.amethystOre.name=amethystOre
tile.andesite_bricks.name=andesite_bricks
tile.andesite_smooth.name=andesite_smooth
tile.aquamarineBlock.name=aquamarineBlock
tile.aquaStone.name=aquaStone
tile.aquaStone_smooth.name=aquaStone_smooth
tile.ashBlock.name=ashBlock
tile.ashStone.name=ashStone
tile.bambooThatchBlock.name=bambooThatchBlock
tile.basalt.name=basalt
tile.basalt_bricks.name=basalt_bricks
tile.basalt_smooth.name=basalt_smooth
tile.blazeBlock.name=blazeBlock
tile.blueStone.name=blueStone
tile.blueStone_smooth.name=blueStone_smooth
tile.bonemealBlock.name=bonemealBlock
tile.boneBlock.name=boneBlock
tile.brownStone.name=brownStone
tile.brownStone_smooth.name=brownStone_smooth
tile.cementBlock.name=cementBlock
tile.chert.name=chert
tile.chert_bricks.name=chert_bricks
tile.chertPolishedBlock.name=chertPolishedBlock
tile.chertCobble.name=chertCobble
tile.cherry_planks.name=cherry_planks
tile.copperOre.name=copperOre
tile.crackedSand.name=crackedSand
tile.cragRock.name=cragRock
tile.dacite.name=dacite
tile.dacite_bricks.name=dacite_bricks
tile.dacitePolishedBlock.name=dacitePolishedBlock
tile.daciteCobble.name=daciteCobble
tile.diorite.name=diorite
tile.diorite_bricks.name=diorite_bricks
tile.diorite_smooth.name=diorite_smooth
tile.driedDirt.name=driedDirt
tile.enderPearlBlock.name=enderPearlBlock
tile.endStoneBricks.name=endStoneBricks
tile.fir_planks.name=Fir Planks
tile.flintBlock.name=flintBlock
tile.gabbro.name=gabbro
tile.gabbro_bricks.name=gabbro_bricks
tile.gabbroPolishedBlock.name=gabbroPolishedBlock
tile.gabbroCobble.name=gabbroCobble
tile.granite_bricks.name=granite_bricks
tile.granite_smooth.name=granite_smooth
tile.graniteCobble.name=graniteCobble
tile.gunpowderBlock.name=gunpowderBlock
tile.hardenedDirt.name=hardenedDirt
tile.hardenedSand.name=hardenedSand
tile.hardenedSandstone.name=hardenedSandstone
tile.hardenedSandstone_bricks.name=hardenedSandstone_bricks
tile.hardenedSandstoneCobble.name=hardenedSandstoneCobble
tile.hardenedSandstonePolishedBlock.name=hardenedSandstonePolishedBlock
tile.hardenedIce.name=hardenedIce
tile.hayVariant1.name=hayVariant1
tile.lightForestDirt.name=Light Forest Dirt
tile.lightStone.name=Light Stone
tile.limeStone.name=limeStone
tile.limeStone_smooth.name=limeStone_smooth
tile.marble.name=marble
tile.marble_bricks.name=marble_bricks
tile.marblePolishedBlock.name=marblePolishedBlock
tile.marbleCobble.name=Marble Cobble
tile.mudBlock.name=Mud Block
tile.mud_bricks.name=Mud Bricks
tile.obsidian_smooth.name=Obsidian Smooth
tile.palm_planks.name=Palm Planks
tile.pine_planks.name=Pine Planks
tile.pinkStone.name=PinkStone
tile.pinkStone_smooth.name=PinkStone Smooth
tile.quartzStone.name=QuartzStone
tile.quartzStone_bricks.name=QuartzStone Bricks
tile.quartzStonePolishedBlock.name=QuartzStone Polished Block
tile.quartzStoneCobble.name=QuartzStone Cobble
tile.quickSand.name=Quicksand
tile.redRock.name=Red Rock
tile.redRock_bricks.name=Red Rock Bricks
tile.redRockCobble.name=Red Rock Cobble
tile.redRockTile.name=Red Rock Tile
tile.redwood_planks.name=Redwood Planks
tile.rhyolite.name=Rhyolite
tile.rhyolite_bricks.name=Rhyolite Bricks
tile.rhyolitePolishedBlock.name=Rhyolite Polished Block
tile.rhyoliteCobble.name=Rhyolite Cobble
tile.rubyBlock.name=Ruby Block
tile.rubyOre.name=Ruby Ore
tile.sandCoarseDirt.name=Sand Coarse Dirt
tile.sandDirt.name=Sand Dirt
tile.sapphireBlock.name=Sapphire Block
tile.sapphireOre.name=Sapphire Ore
tile.schist.name=Schist
tile.schist_bricks.name=Schist Bricks
tile.schistCobble.name=Schist Cobble
tile.schistPolishedBlock.name=Schist Polished Block
tile.shale.name=Shale
tile.shale_bricks.name=Shale Bricks
tile.shalePolishedBlock.name=Shale Polished Block
tile.shale_smooth.name=Shale Smooth
tile.shaleCobble.name=Shale Cobble
tile.siltStone.name=Siltstone
tile.siltStone_smooth.name=SiltStone Smooth
tile.slate.name=Slate
tile.slate_bricks.name=Slate Bricks
tile.slateCobble.name=Slate Cobble
tile.stoneChalk.name=Chalk
tile.stoneChalk_bricks.name=Chalk Bricks
tile.stoneChalkPolishedBlock.name=Chalk Polished Block
tile.stoneChalkCobble.name=Chalk Cobble
tile.silverBlock.name=silver Block
tile.silverOre.name=Silver Ore
tile.stone_limestone.name=Limestone 2
tile.stone_limestone_bricks.name=Limestone Bricks 2
tile.stone_limestoneCobble.name=Limestone Cobble 2
tile.stone_limestonePolishedBlock.name=Limestone Polished Block 2
tile.stone1.name=Stone 1
tile.stone2.name=Stone 2
tile.stone3.name=Stone 3
tile.stone4.name=Stone 4
tile.stone5.name=Stone 5
tile.stone6.name=Stone 6
tile.stone7.name=Stone 7
tile.stone8.name=Stone 8
tile.stone9.name=Stone 9
tile.stone10.name=Stone 10
tile.stone11.name=Stone 11
tile.stone12.name=Stone 12
tile.sugarBlock.name=Sugar Block
tile.thatch.name=Thatch
tile.thatch_other.name=Thatch Variant 2
tile.topazBlock.name=Topaz Block
tile.topazOre.name=Topaz Ore
tile.willow_planks.name=Willow Planks
tile.yellowStone.name=YellowStone
tile.yellowStone_smooth.name=YellowStone Smooth

tile.lightForestGrass.name=Light Forest Grass
tile.lightForestDirt.name=Light Forest Dirt
tile.lightStone.name=Light Stone
tile.lightPortal.name=Light Forest Portal
tile.lightFire.name=Light Forest Fire
tile.lightLog.name=Light Oak Log
tile.lightLeaves.name=Light Leaves
tile.lightSapling.name=Light Sapling
tile.cherry_log.name=Cherry Log
tile.cherry_leaves.name=Cherry Leaves
tile.cherry_sapling.name=Cherry Sapling
tile.cherry_planks.name=Cherry Wood Planks

generator.TUTORIAL=Tut Type
generator.TUTORIAL.info=Notice: Testing Custom World Type, Uses Mega Taiga Biome.

entity.entityBear.name=Bear