item.rubyIngot.name=Ruby Ingot
item.amethystIngot.name=Amethyst Ingot
item.sapphireIngot.name=Sapphire Ingot
item.ballOfAdobe.name=Ball O' Adobe
item.adobeBrick.name=Adobe Brick
item.blackDye.name=Black Dye
item.blueDye.name=Blue Dye
item.greenDye.name=Green Dye
item.ironNugget.name=Iron Nugget
item.silverIngot.name=Silver Ingot
item.topazIngot.name=Topaz Ingot
item.whiteDye.name=White Dye
item.bronzeIngot.name=Bronze Ingot

item.amethystSword.name=Amethyst Sword
item.amethystPoisonedSword.name=Poisoned Amethyst Sword
item.amethystPickaxe.name=Amethyst Pickaxe
item.amethystShovel.name=Amethyst Shovel
item.amethystAxe.name=Amethyst Axe
item.amethystHoe.name=Amethyst Hoe
item.amethystHelmet.name=Amethyst Helmet
item.amethystChestplate.name=Amethyst Chestplate
item.amethystLeggings.name=Amethyst Leggings
item.amethystBoots.name=Amethyst Boots

item.rubySword.name=Ruby Sword
item.rubyPoisonedSword.name=Poisoned Ruby Sword
item.rubyPickaxe.name=Ruby Pickaxe
item.rubyShovel.name=Ruby Shovel
item.rubyAxe.name=Ruby Axe
item.rubyHoe.name=Ruby Hoe
item.rubyHelmet.name=Ruby Helmet
item.rubyChestplate.name=Ruby Chestplate
item.rubyLeggings.name=Ruby Leggings
item.rubyBoots.name=Ruby Boots

item.emeraldSword.name=Emerald Sword
item.emeraldPoisonedSword.name=Poisoned Emerald Sword
item.emeraldPickaxe.name=Emerald Pickaxe
item.emeraldShovel.name=Emerald Shovel
item.emeraldAxe.name=Emerald Axe
item.emeraldHoe.name=Emerald Hoe
item.emeraldHelmet.name=Emerald Helmet
item.emeraldChestplate.name=Emerald Chestplate
item.emeraldLeggings.name=Emerald Leggings
item.emeraldBoots.name=Emerald Boots

item.sapphireSword.name=Sapphire Sword
item.sapphirePoisonedSword.name=Poisoned Sapphire Sword
item.sapphirePickaxe.name=Sapphire Pickaxe
item.sapphireShovel.name=Sapphire Shovel
item.sapphireAxe.name=Sapphire Axe
item.sapphireHoe.name=Sapphire Hoe
item.sapphireHelmet.name=Sapphire Helmet
item.sapphireChestplate.name=Sapphire Chestplate
item.sapphireLeggings.name=Sapphire Leggings
item.sapphireBoots.name=Sapphire Boots

item.bronzeSword.name=Bronze Sword
item.bronzePoisonedSword.name=Poisoned Bronze Sword
item.bronzePickaxe.name=Bronze Pickaxe
item.bronzeShovel.name=Bronze Shovel
item.bronzeAxe.name=Bronze Axe
item.bronzeHoe.name=Bronze Hoe
item.bronzeHelmet.name=Bronze Helmet
item.bronzeChestplate.name=Bronze Chestplate
item.bronzeLeggings.name=Bronze Leggings
item.bronzeBoots.name=Bronze Boots

item.silverSword.name=Silver Sword
item.silverPoisonedSword.name=Poisoned Silver Sword
item.silverPickaxe.name=Silver Pickaxe
item.silverShovel.name=Silver Shovel
item.silverAxe.name=Silver Axe
item.silverHoe.name=Silver Hoe
item.silverHelmet.name=Silver Helmet
item.silverChestplate.name=Silver Chestplate
item.silverLeggings.name=Silver Leggings
item.silverBoots.name=Silver Boots

itemGroup.tabNewBlocks=Zev Blocks
itemGroup.tabNewItems=Zev Items
itemGroup.tabNewSlabs=Zev Slabs
itemGroup.tabNewRocks=Zev Stone Blocks
itemGroup.tabDecorations=Zev Decorations
itemGroup.tabWorld=Zev World Blocks
itemGroup.tabArmory=Weapons, Armor & Tools

tile.adobeBlock.name=Block of Adobe
tile.adobe_bricks.name=Adobe Bricks
tile.adobeTile.name=Adobe Tile
tile.amethystBlock.name=Amethyst Block
tile.amethystOre.name=Amethyst Ore
tile.andesite.name=Andesite Block
tile.andesite_bricks.name=Andesite Bricks
tile.andesite_smooth.name=Andesite Smooth
tile.aquamarineBlock.name=Aquamarine Block
tile.aquaStone.name=AquaStone
tile.aquaStone_smooth.name=AquaStone Smooth
tile.ashBlock.name=Block of Ash
tile.ashStone.name=Ash Stone
tile.bambooThatchBlock.name=Bamboo Thatch
tile.basalt.name=Basalt Block
tile.basalt_bricks.name=Basalt Bricks
tile.basalt_smooth.name=Basalt Smooth
tile.blazeBlock.name=Blaze Block
tile.blueStone.name=BlueStone
tile.blueStone_smooth.name=BlueStone Smooth
tile.bonemealBlock.name=Block of Bonemeal
tile.boneBlock.name=Bone Block
tile.bronzeBlock.name=Bronze Block
tile.bronzeOre.name=Bronze Ore
tile.brownStone.name=BrownStone
tile.brownStone_smooth.name=BrownStone Smooth
tile.cementBlock.name=Block of Cement
tile.charcoalBlock.name=Block of Charcoal
tile.chert.name=Block of Chert
tile.chert_bricks.name=Chert Bricks
tile.chertPolishedBlock.name=Chert Polished
tile.chertCobble.name=Chert Cobble
tile.crackedSand.name=Cracked Sand
tile.cragRock.name=Crag Rock
tile.dacite.name=Block of Dacite
tile.dacite_bricks.name=Dacite Bricks
tile.dacitePolishedBlock.name=Dacite Polished
tile.daciteCobble.name=Dacite Cobble
tile.darkPrismarine.name=Dark Prismarine
tile.diorite.name=Diorite Block
tile.diorite_bricks.name=Diorite Bricks
tile.diorite_smooth.name=Diorite Smooth
tile.driedDirt.name=Dried Dirt
tile.dyeBlock_black.name=Black Dye Block
tile.dyeBlock_blue.name=Blue Dye Block
tile.dyeBlock_brown.name=Brown Dye Block
tile.dyeBlock_cyan.name=Cyan Dye Block
tile.dyeBlock_green.name=Green Dye Block
tile.dyeBlock_gray.name=Gray Dye Block
tile.dyeBlock_lightBlue.name=Light Blue Dye Block
tile.dyeBlock_lightGray.name=Light Gray Dye Block
tile.dyeBlock_lime.name=Lime Dye Block
tile.dyeBlock_magenta.name=Magenta Dye Block
tile.dyeBlock_orange.name=Orange Dye Block
tile.dyeBlock_pink.name=Purple Dye Block
tile.dyeBlock_purple.name=Pink Dye Block
tile.dyeBlock_red.name=Red Dye Block
tile.dyeBlock_white.name=White Dye Block
tile.dyeBlock_yellow.name=Yellow Dye Block
tile.enderPearlBlock.name=Ender Pearl Block
tile.endStoneBricks.name=Endstone Bricks
tile.flintBlock.name=Block of Flint
tile.gabbro.name=Gabbro Block
tile.gabbro_bricks.name=Gabbro Bricks
tile.gabbroPolishedBlock.name=Gabbro Polished
tile.gabbroCobble.name=Gabbro Cobble
tile.granite.name=Block of Granite
tile.granite_bricks.name=Granite Bricks
tile.granite_smooth.name=Granite Smooth
tile.graniteCobble.name=Granite Cobble
tile.greenStone.name=GreenStone
tile.greenStone_smooth.name=GreenStone Smooth
tile.gunpowderBlock.name=Block of Gunpowder
tile.hardenedDirt.name=Hardened Dirt
tile.hardenedSand.name=Hardened Sand
tile.hardenedSandstone.name=Hardened Sandstone
tile.hardenedSandstone_bricks.name=Hardened Sandstone Bricks
tile.hardenedSandstoneCobble.name=Hardened Sandstone Cobble
tile.hardenedSandstonePolishedBlock.name=Hardened Sandstone Polished
tile.hardenedIce.name=Hardened Ice
tile.hayVariant.name=Hay Block (Variant)
tile.limestone.name=Limestone
tile.limestone_bricks.name=Limestone Bricks
tile.limestoneCobble.name=Limestone Cobble
tile.limestonePolishedBlock.name=Limestone Polished
tile.magmaBlock.name=Magma Block
tile.marble.name=Block of Marble
tile.marble_bricks.name=Marble Bricks
tile.marblePolishedBlock.name=Marble Polished
tile.marbleCobble.name=Marble Cobble
tile.mudBlock.name=Mud Block
tile.mud_bricks.name=Mud Bricks
tile.netherWartBlock.name=NetherWart Block
tile.mushroomBlock1.name=Mushroom Block
tile.mushroomBlock2.name=Mushroom Block
tile.mushroomBlock3.name=Mushroom Block
tile.mushroomBlock4.name=Mushroom Block
tile.obsidian_pillar.name=Obsidian Pillar
tile.obsidian_smooth.name=Obsidian Smooth
tile.pinkStone.name=PinkStone
tile.pinkStone_smooth.name=PinkStone Smooth
tile.quartzStone.name=QuartzStone
tile.quartzStone_bricks.name=QuartzStone Bricks
tile.quartzStonePolishedBlock.name=QuartzStone Polished
tile.quartzStoneCobble.name=QuartzStone Cobble
tile.quickSand.name=Quicksand
tile.redNetherBrick.name = Red Nether Brick
tile.redRock.name=Red Rock
tile.redRock_bricks.name=RedRock Bricks
tile.redRockCobble.name=RedRock Cobble
tile.redRockTile.name=RedRock Tile
tile.rhyolite.name=Rhyolite
tile.rhyolite_bricks.name=Rhyolite Bricks
tile.rhyolitePolishedBlock.name=Rhyolite Polished
tile.rhyoliteCobble.name=Rhyolite Cobble
tile.rottenFleshBlock.name=Block of Rotten Flesh
tile.rubyBlock.name=Ruby Block
tile.rubyOre.name=Ruby Ore
tile.sandCoarseDirt.name=Sand Coarse Dirt
tile.sandDirt.name=Sand Dirt
tile.sapphireBlock.name=Sapphire Block
tile.sapphireOre.name=Sapphire Ore
tile.schist.name=Schist
tile.schist_bricks.name=Schist Bricks
tile.schistCobble.name=Schist Cobble
tile.schistPolishedBlock.name=Schist Polished
tile.shale.name=Shale Block
tile.shale_bricks.name=Shale Bricks
tile.shalePolishedBlock.name=Shale Polished
tile.shale_smooth.name=Shale Smooth
tile.shaleCobble.name=Shale Cobble
tile.siltStone.name=Siltstone
tile.siltStone_smooth.name=SiltStone Smooth
tile.slate.name=Slate Block
tile.slate_bricks.name=Slate Bricks
tile.slateCobble.name=Slate Cobble
tile.stoneChalk.name=Block of Chalk
tile.stoneChalk_bricks.name=Chalk Bricks
tile.stoneChalkPolishedBlock.name=Chalk Polished
tile.stoneChalkCobble.name=Chalk Cobble
tile.silverBlock.name=Silver Block
tile.silverOre.name=Silver Ore
tile.stone1.name=Stone 1
tile.stone2.name=Stone 2
tile.stone3.name=Stone 3
tile.stone4.name=Stone 4
tile.stone5.name=Stone 5
tile.stone6.name=Stone 6
tile.stone7.name=Stone 7
tile.stone8.name=Stone 8
tile.stone9.name=Stone 9
tile.stone10.name=Stone 10
tile.stone11.name=Stone 11
tile.stone12.name=Stone 12
tile.sugarBlock.name=Sugar Block
tile.thatch.name=Thatch Block
tile.topazBlock.name=Topaz Block
tile.topazOre.name=Topaz Ore
tile.yellowStone.name=YellowStone
tile.yellowStone_smooth.name=YellowStone Smooth

tile.redwood_sapling.name=Redwood Sapling
tile.maple_sapling.name=Maple Sapling
tile.palm_sapling.name=Palm Sapling
tile.willow_sapling.name=Willow Sapling
tile.pine_sapling.name=Pine Sapling
tile.fir_sapling.name=Fir Sapling
tile.chestnut_sapling.name=Chestnut Sapling
tile.sequoia_sapling.name=Sequoia Sapling
tile.elm_sapling.name=Elm Sapling
tile.hickory_sapling.name=Hickory Sapling
tile.cedar_sapling.name=Cedar Sapling
tile.sycamore_sapling.name=Sycamore Sapling
tile.cypress_sapling.name=Cypress Sapling
tile.eucalyptus_sapling.name=Eucalyptus Sapling
tile.mahogany_sapling.name=Mahogany Sapling
tile.magnolia_sapling.name=Magnolia Sapling

redwood_log.name=Redwood Log
maple_log.name=Maple Log
palm_log.name=Palm Log
willow_log.name=Willow Log
pine_log.name=Pine Log
fir_log.name=Fir Log
chestnut_log.name=Chestnut Log
sequoia_log.name=Sequoia Log
elm_log.name=Elm Log
hickory_log.name=Hickory Log
cedar_log.name=Cedar Log
sycamore_log.name=Sycamore Log
cypress_log.name=Cypress Log
eucalyptus_log.name=Eucalyptus Log
mahogany_log.name=Mahogany Log
magnolia_log.name=Magnolia Log

tile.redwood_leaves.name=Redwood Leaves
tile.maple_leaves.name=Maple Leaves
tile.palm_leaves.name=Palm Leaves
tile.willow_leaves.name=Willow Leaves
tile.pine_leaves.name=Pine Leaves
tile.fir_leaves.name=Fir Leaves
tile.chestnut_leaves.name=Chestnut Leaves
tile.sequoia_leaves.name=Sequoia Leaves
tile.elm_leaves.name=Elm Leaves
tile.hickory_leaves.name=Hickory Leaves
tile.cedar_leaves.name=Cedar Leaves
tile.sycamore_leaves.name=Sycamore Leaves
tile.cypress_leaves.name=Cypress Leaves
tile.eucalyptus_leaves.name=Eucalyptus Leaves
tile.mahogany_leaves.name=Mahogany Leaves
tile.magnolia_leaves.name=Magnolia Leaves

tile.redwood_planks.name=Redwood Planks
tile.maple_planks.name=Maple Planks
tile.palm_planks.name=Palm Planks
tile.willow_planks.name=Willow Planks
tile.pine_planks.name=Pine Planks
tile.fir_planks.name=Fir Planks
tile.chestnut_planks.name=Chestnut Planks
tile.sequoia_planks.name=Sequoia Planks
tile.elm_planks.name=Elm Planks
tile.hickory_planks.name=Hickory Planks
tile.cedar_planks.name=Cedar Planks
tile.sycamore_planks.name=Sycamore Planks
tile.cypress_planks.name=Cypress Planks
tile.eucalyptus_planks.name=Eucalyptus Planks
tile.mahogany_planks.name=Mahogany Planks
tile.magnolia_planks.name=Magnolia Planks

tile.redwood_planksStairs.name=Redwood Stairs
tile.maple_planksStairs.name=Maple Stairs
tile.palm_planksStairs.name=Palm Stairs
tile.willow_planksStairs.name=Willow Stairs
tile.pine_planksStairs.name=Pine Stairs
tile.fir_planksStairs.name=Fir Stairs
tile.chestnut_planksStairs.name=Chestnut Stairs
tile.sequoia_planksStairs.name=Sequoia Stairs
tile.elm_planksStairs.name=Elm Stairs
tile.hickory_planksStairs.name=Hickory Stairs
tile.cedar_planksStairs.name=Cedar Stairs
tile.sycamore_planksStairs.name=Sycamore Stairs
tile.cypress_planksStairs.name=Cypress Stairs
tile.eucalyptus_planksStairs.name=Eucalyptus Stairs
tile.mahogany_planksStairs.name=Mahogany Stairs
tile.magnolia_planksStairs.name=Magnolia Stairs

tile.redwood_planks_Slab.name=Redwood Slab
tile.maple_planks_Slab.name=Maple Slab
tile.palm_planks_Slab.name=Palm Slab
tile.willow_planks_Slab.name=Willow Slab
tile.pine_planks_Slab.name=Pine Slab
tile.fir_planks_Slab.name=Fir Slab
tile.chestnut_planks_Slab.name=Chestnut Slab
tile.sequoia_planks_Slab.name=Sequoia Slab
tile.elm_planks_Slab.name=Elm Slab
tile.hickory_planks_Slab.name=Hickory Slab
tile.cedar_planks_Slab.name=Cedar Slab
tile.sycamore_planks_Slab.name=Sycamore Slab
tile.cypress_planks_Slab.name=Cypress Slab
tile.eucalyptus_planks_Slab.name=Eucalyptus Slab
tile.mahogany_planks_Slab.name=Mahogany Slab
tile.magnolia_planks_Slab.name=Magnolia Slab

tile.adobeBlock_Slab.name=Adobe Block Slab
tile.adobe_bricks_Slab.name=Adobe Bricks Slab
tile.adobeTile_Slab.name=Adobe Tile Slab
tile.amethystBlock_Slab.name=Amethyst Block Slab
tile.amethystOre_Slab.name=Amethyst Ore Slab
tile.andesite_Slab.name=Andesite Slab
tile.andesite_bricks_Slab.name=Andesite Bricks Slab
tile.andesite_smooth_Slab.name=Andesite Smooth Slab
tile.aquamarineBlock_Slab.name=Aquamarine Block Slab
tile.aquaStone_Slab.name=AquaStone Slab
tile.aquaStone_smooth_Slab.name=AquaStone Smooth Slab
tile.ashBlock_Slab.name=Ash Block Slab
tile.ashStone_Slab.name=AshStone Slab
tile.bambooThatchBlock_Slab.name=Bamboo Thatch Block Slab
tile.basalt_Slab.name=Basalt Slab
tile.basalt_bricks_Slab.name=Basalt Bricks Slab
tile.basalt_smooth_Slab.name=Basalt Smooth Slab
tile.bedrock_Slab.name=Bedrock Slab
tile.blazeBlock_Slab.name=Blaze Block Slab
tile.blueStone_Slab.name=BlueStone Slab
tile.blueStone_smooth_Slab.name=BlueStone Smooth Slab
tile.bonemealBlock_Slab.name=Bonemeal Block Slab
tile.boneBlock_Slab.name=Bone Block Slab
tile.brownStone_Slab.name=BrownStone Slab
tile.brownStone_smooth_Slab.name=BrownStone Smooth Slab
tile.cementBlock_Slab.name=Block of Cement Slab
tile.charcoalBlock_Slab.name=Charcoal Block Slab
tile.chert_Slab.name=Chert Block Slab
tile.chert_bricks_Slab.name=Chert Bricks Slab
tile.chertPolishedBlock_Slab.name=Chert Polished Block Slab
tile.chertCobble_Slab.name=Chert Cobble Slab
tile.clay_Slab.name=Clay Slab
tile.coalBlock_Slab.name=Coal Block Slab
tile.coarseDirt_Slab.name=Coarse Dirt Slab
tile.copperOre_Slab.name=Copper Ore Slab
tile.crackedSand_Slab.name=Cracked Sand Slab
tile.cragRock_Slab.name=Crag Rock Slab
tile.dacite_Slab.name=Dacite Slab
tile.dacite_bricks_Slab.name=Dacite Bricks Slab
tile.dacitePolishedBlock_Slab.name=Dacite Polished Block Slab
tile.daciteCobble_Slab.name=Dacite Cobble Slab
tile.darkPrismarine_Slab.name=Dark Prismarine Slab
tile.diamondBlock_Slab.name=Diamond Block Slab
tile.diorite_Slab.name=Diorite Slab
tile.diorite_bricks_Slab.name=Diorite Bricks Slab
tile.diorite_smooth_Slab.name=Diorite Smooth Slab
tile.dirt_Slab.name=Dirt Slab
tile.driedDirt_Slab.name=Dried Dirt Slab
tile.emeraldBlock_Slab.name=Emerald Block Slab
tile.emeraldOre_Slab.name=Emerald Ore Slab
tile.enderPearlBlock_Slab.name=Ender Pearl Block Slab
tile.endStone_Slab.name=EndStone Slab
tile.endStoneBricks_Slab.name=EndStone Bricks Slab
tile.flintBlock_Slab.name=Flint Block Slab
tile.gabbro_Slab.name=Gabbro Slab
tile.gabbro_bricks_Slab.name=Gabbro Bricks Slab
tile.gabbroPolishedBlock_Slab.name=Gabbro Polished Block Slab
tile.gabbroCobble_Slab.name=Gabbro Cobble Slab
tile.glowstone_Slab.name=Glowstone Slab
tile.goldBlock_Slab.name=Gold Block Slab
tile.granite_Slab.name=Granite Slab
tile.granite_bricks_Slab.name=Granite Bricks Slab
tile.granite_smooth_Slab.name=Granite Smooth Slab
tile.graniteCobble_Slab.name=Granite Cobble Slab
tile.gravel_Slab.name=Gravel Slab
tile.greenStone_Slab.name=GreenStone Slab
tile.gunpowderBlock_Slab.name=Gunpowder Block Slab
tile.hardenedClay_Slab.name=Hardened Clay Slab
tile.hardenedClay_black_Slab.name=Hardened Clay Black Slab
tile.hardenedClay_blue_Slab.name=Hardened Clay Blue Slab
tile.hardenedClay_brown_Slab.name=Hardened Clay Brown Slab
tile.hardenedClay_cyan_Slab.name=Hardened Clay Cyan Slab
tile.hardenedClay_gray_Slab.name=Hardened Clay Gray Slab
tile.hardenedClay_green_Slab.name=Hardened Clay Green Slab
tile.hardenedClay_lightBlue_Slab.name=Hardened Clay Light Blue Slab
tile.hardenedClay_lightGray_Slab.name=Hardened Clay Light Gray Slab
tile.hardenedClay_lime_Slab.name=Hardened Clay Lime Slab
tile.hardenedClay_magenta_Slab.name=Hardened Clay Magenta Slab
tile.hardenedClay_orange_Slab.name=Hardened Clay Orange Slab
tile.hardenedClay_pink_Slab.name=Hardened Clay Pink Slab
tile.hardenedClay_purple_Slab.name=Hardened Clay Purple Slab
tile.hardenedClay_red_Slab.name=Hardened Clay Red Slab
tile.hardenedClay_white_Slab.name=Hardened Clay White Slab
tile.hardenedClay_yellow_Slab.name=Hardened Clay Yellow Slab
tile.hardenedDirt_Slab.name=Hardened Dirt Slab
tile.hardenedSand_Slab.name=Hardened Sand Slab
tile.hardenedSandstone_Slab.name=Hardened Sandstone Slab
tile.hardenedSandstone_bricks_Slab.name=Hardened Sandstone Bricks Slab
tile.hardenedSandstoneCobble_Slab.name=Hardened Sandstone Cobble Slab
tile.hardenedSandstonePolishedBlock_Slab.name=Hardened Sandstone Polished Block Slab
tile.hardenedIce_Slab.name=Hardened Ice Slab
tile.hayVariant_Slab.name=Hay Variant Slab
tile.ironBlock_Slab.name=Iron Block Slab
tile.lapisBlock_Slab.name=Lapis Block Slab
tile.limestone_Slab.name=Limestone Slab
tile.limestone_bricks_Slab.name=Limestone Bricks Slab
tile.limestoneCobble_Slab.name=Limestone Cobble Slab
tile.limestonePolishedBlock_Slab.name=Limestone Polished Block Slab
tile.magmaBlock_Slab.name=Magma Block Slab
tile.marble_Slab.name=Marble Slab
tile.marble_bricks_Slab.name=Marble Bricks Slab
tile.marblePolishedBlock_Slab.name=Marble Polished Block Slab
tile.marbleCobble_Slab.name=Marble Cobble Slab
tile.melonBlock_Slab.name=Melon Block Slab
tile.mudBlock_Slab.name=Mud Block Slab
tile.mud_bricks_Slab.name=Mud Bricks Slab
tile.mushroomBlock1_Slab.name=MushroomBlock Slab 1
tile.mushroomBlock2_Slab.name=MushroomBlock Slab 2
tile.mushroomBlock3_Slab.name=MushroomBlock Slab 3
tile.mushroomBlock4_Slab.name=MushroomBlock Slab 4
tile.netherrack_Slab.name=Netherrack Slab
tile.netherWartBlock_Slab.name=Nether Wart Block Slab
tile.obsidian_Slab.name=Obsidian Slab
tile.obsidian_smooth_Slab.name=Obsidian Smooth Slab
tile.packedIce_Slab.name=Packed Ice Slab
tile.pinkStone_Slab.name=PinkStone Slab
tile.pinkStone_smooth_Slab.name=PinkStone Smooth Slab
tile.prismarine_bricks_Slab.name=Prismarine Bricks Slab
tile.quartzStone_Slab.name=QuartzStone Slab
tile.quartzStone_bricks_Slab.name=QuartzStone Bricks Slab
tile.quartzStonePolishedBlock_Slab.name=QuartzStone Polished Block Slab
tile.quartzStoneCobble_Slab.name=QuartzStone Cobble Slab
tile.quickSand_Slab.name=QuickSand Slab
tile.redNetherBrick_Slab.name=Red Nether Brick Slab
tile.redRock_Slab.name=RedRock Slab
tile.redRock_bricks_Slab.name=RedRock Bricks Slab
tile.redRockCobble_Slab.name=RedRock Cobble Slab
tile.redRockTile_Slab.name=RedRock Tile Slab
tile.redstoneBlock_Slab.name=Redstone Block Slab
tile.rhyolite_Slab.name=Rhyolite Slab
tile.rhyolite_bricks_Slab.name=Rhyolite Bricks Slab
tile.rhyolitePolishedBlock_Slab.name=Rhyolite Polished Block Slab
tile.rhyoliteCobble_Slab.name=Rhyolite Cobble Slab
tile.rubyBlock_Slab.name=Ruby Block Slab
tile.rubyOre_Slab.name=Ruby Ore Slab
tile.sandCoarseDirt_Slab.name=Sand Coarse Dirt Slab
tile.sandDirt_Slab.name=Sand Dirt Slab
tile.sapphireBlock_Slab.name=Sapphire Block Slab
tile.sapphireOre_Slab.name=Sapphire Ore Slab
tile.schist_Slab.name=Schist Slab
tile.schist_bricks_Slab.name=Schist Bricks Slab
tile.schistCobble_Slab.name=Schist Cobble Slab
tile.schistPolishedBlock_Slab.name=Schist Polished Block Slab
tile.shale_Slab.name=Shale Slab
tile.shale_bricks_Slab.name=Shale Bricks Slab
tile.shalePolishedBlock_Slab.name=Shale Polished Block Slab
tile.shale_smooth_Slab.name=Shale Smooth Slab
tile.shaleCobble_Slab.name=Shale Cobble Slab
tile.siltStone_Slab.name=SiltStone Slab
tile.siltStone_smooth_Slab.name=SiltStone Smooth Slab
tile.slate_Slab.name=Slate Slab
tile.slate_bricks_Slab.name=Slate Bricks Slab
tile.slateCobble_Slab.name=Slate Cobble Slab
tile.stone1_Slab.name=Stone 1 Slab
tile.stone2_Slab.name=Stone 2 Slab
tile.stone3_Slab.name=Stone 3 Slab
tile.stone4_Slab.name=Stone 4 Slab
tile.stone5_Slab.name=Stone 5 Slab
tile.stone6_Slab.name=Stone 6 Slab
tile.stone7_Slab.name=Stone 7 Slab
tile.stone8_Slab.name=Stone 8 Slab
tile.stone9_Slab.name=Stone 9 Slab
tile.stone10_Slab.name=Stone 10 Slab
tile.stone11_Slab.name=Stone 11 Slab
tile.stone12_Slab.name=Stone 12 Slab
tile.stoneChalk_Slab.name=Stone Chalk Slab
tile.stoneChalk_bricks_Slab.name=Stone Chalk Bricks Slab
tile.stoneChalkPolishedBlock_Slab.name=Stone Chalk Polished Block Slab
tile.stoneChalkCobble_Slab.name=Stone Chalk Cobble Slab
tile.silverBlock_Slab.name=Silver Block Slab
tile.silverOre_Slab.name=Silver Ore Slab
tile.smoothStone_Slab.name=Smooth Stone Slab
tile.snow_Slab.name=Snow Slab
tile.soulSand_Slab.name=Soul Sand Slab
tile.sponge_Slab.name=Sponge Slab
tile.sugarBlock_Slab.name=Sugar Block Slab
tile.thatch_Slab.name=Thatch Slab
tile.topazBlock_Slab.name=Topaz Block Slab
tile.topazOre_Slab.name=Topaz Ore Slab
tile.wool_black_Slab.name=Wool Black Slab
tile.wool_blue_Slab.name=Wool Blue Slab
tile.wool_brown_Slab.name=Wool Brown Slab
tile.wool_cyan_Slab.name=Wool Cyan Slab
tile.wool_gray_Slab.name=Wool Gray Slab
tile.wool_green_Slab.name=Wool Green Slab
tile.wool_lightBlue_Slab.name=Wool Light Blue Slab
tile.wool_lightGray_Slab.name=Wool Light Gray Slab
tile.wool_lime_Slab.name=Wool Lime Slab
tile.wool_magenta_Slab.name=Wool Magenta Slab
tile.wool_orange_Slab.name=Wool Orange Slab
tile.wool_pink_Slab.name=Wool Pink Slab
tile.wool_purple_Slab.name=Wool Purple Slab
tile.wool_red_Slab.name=Wool Red Slab
tile.wool_white_Slab.name=Wool White Slab
tile.wool_yellow_Slab.name=Wool Yellow Slab
tile.yellowStone_Slab.name=YellowStone Slab
tile.yellowStone_smooth_Slab.name=YellowStone Smooth Slab

tile.adobeBlock_Stairs.name=AdobeBlock Stairs
tile.adobe_bricks_Stairs.name=Adobe Bricks Stairs
tile.adobeTile_Stairs.name=AdobeTile Stairs
tile.amethystBlock_Stairs.name=AmethystBlock Stairs
tile.amethystOre_Stairs.name=Amethyst Ore Stairs
tile.andesite_Stairs.name=Andesite Stairs
tile.andesite_bricks_Stairs.name=Andesite Bricks Stairs
tile.andesite_smooth_Stairs.name=Andesite Smooth Stairs
tile.aquamarineBlock_Stairs.name=Aquamarine Block Stairs
tile.aquaStone_Stairs.name=AquaStone Stairs
tile.aquaStone_smooth_Stairs.name=AquaStone Smooth Stairs
tile.ashBlock_Stairs.name=Ash Block Stairs
tile.ashStone_Stairs.name=AshStone Stairs
tile.bambooThatchBlock_Stairs.name=Bamboo Thatch Block Stairs
tile.basalt_Stairs.name=Basalt Stairs
tile.basalt_bricks_Stairs.name=Basalt Bricks Stairs
tile.basalt_smooth_Stairs.name=Basalt Smooth Stairs
tile.bedrock_Stairs.name=Bedrock Stairs
tile.blazeBlock_Stairs.name=Blaze Block Stairs
tile.blueStone_Stairs.name=BlueStone Stairs
tile.blueStone_smooth_Stairs.name=BlueStone Smooth Stairs
tile.bonemealBlock_Stairs.name=Bonemeal Block Stairs
tile.boneBlock_Stairs.name=Bone Block Stairs
tile.brownStone_Stairs.name=BrownStone Stairs
tile.brownStone_smooth_Stairs.name=BrownStone Smooth Stairs
tile.cementBlock_Stairs.name=Cement Block Stairs
tile.charcoalBlock_Stairs.name=Charcoal Block Stairs
tile.chert_Stairs.name=Chert Stairs
tile.chert_bricks_Stairs.name=Chert Bricks Stairs
tile.chertPolishedBlock_Stairs.name=Chert Polished Block Stairs
tile.chertCobble_Stairs.name=Chert Cobble Stairs
tile.cherry_planks_Stairs.name=Cherry _planks Stairs
tile.clay_Stairs.name=Clay Stairs
tile.coalBlock_Stairs.name=CoalBlock Stairs
tile.coarseDirt_Stairs.name=CoarseDirt Stairs
tile.copperOre_Stairs.name=CopperOre Stairs
tile.crackedSand_Stairs.name=CrackedSand Stairs
tile.cragRock_Stairs.name=CragRock Stairs
tile.dacite_Stairs.name=Dacite Stairs
tile.dacite_bricks_Stairs.name=Dacite Bricks Stairs
tile.dacitePolishedBlock_Stairs.name=DacitePolishedBlock Stairs
tile.daciteCobble_Stairs.name=DaciteCobble Stairs
tile.darkPrismarine_Stairs.name=DarkPrismarine Stairs
tile.diamondBlock_Stairs.name=Diamond Block Stairs
tile.diorite_Stairs.name=Diorite Stairs
tile.diorite_bricks_Stairs.name=Diorite Bricks Stairs
tile.diorite_smooth_Stairs.name=Diorite Smooth Stairs
tile.dirt_Stairs.name=Dirt Stairs
tile.driedDirt_Stairs.name=Dried Dirt Stairs
tile.emeraldBlock_Stairs.name=Emerald Block Stairs
tile.emeraldOre_Stairs.name=Emerald Ore Stairs
tile.enderPearlBlock_Stairs.name=Ender Pearl Block Stairs
tile.endStone_Stairs.name=EndStone Stairs
tile.endStoneBricks_Stairs.name=EndStone Bricks Stairs
tile.flintBlock_Stairs.name=Flint Block Stairs
tile.gabbro_Stairs.name=Gabbro Stairs
tile.gabbro_bricks_Stairs.name=Gabbro Bricks Stairs
tile.gabbroPolishedBlock_Stairs.name=Gabbro Polished Block Stairs
tile.gabbroCobble_Stairs.name=Gabbro Cobble Stairs
tile.glowstone_Stairs.name=Glowstone Stairs
tile.goldBlock_Stairs.name=Gold Block Stairs
tile.granite_Stairs.name=Granite Stairs
tile.granite_bricks_Stairs.name=Granite Bricks Stairs
tile.granite_smooth_Stairs.name=Granite Smooth Stairs
tile.graniteCobble_Stairs.name=Granite Cobble Stairs
tile.gravel_Stairs.name=Gravel Stairs
tile.greenStone_Stairs.name=GreenStone Stairs
tile.gunpowderBlock_Stairs.name=Gunpowder Block Stairs
tile.hardenedClay_Stairs.name=Hardened Clay Stairs
tile.hardenedClay_black_Stairs.name=Hardened Clay Black Stairs
tile.hardenedClay_blue_Stairs.name=Hardened Clay Blue Stairs
tile.hardenedClay_brown_Stairs.name=Hardened Clay Brown Stairs
tile.hardenedClay_cyan_Stairs.name=Hardened Clay Cyan Stairs
tile.hardenedClay_gray_Stairs.name=Hardened Clay Gray Stairs
tile.hardenedClay_green_Stairs.name=HardenedClay Green Stairs
tile.hardenedClay_lightBlue_Stairs.name=Hardened Clay Light Blue Stairs
tile.hardenedClay_lightGray_Stairs.name=Hardened Clay Light Gray Stairs
tile.hardenedClay_lime_Stairs.name=Hardened Clay Lime Stairs
tile.hardenedClay_magenta_Stairs.name=Hardened Clay Magenta Stairs
tile.hardenedClay_orange_Stairs.name=Hardened Clay Orange Stairs
tile.hardenedClay_pink_Stairs.name=Hardened Clay Pink Stairs
tile.hardenedClay_purple_Stairs.name=Hardened Clay Purple Stairs
tile.hardenedClay_red_Stairs.name=Hardened Clay Red Stairs
tile.hardenedClay_white_Stairs.name=Hardened Clay White Stairs
tile.hardenedClay_yellow_Stairs.name=Hardened Clay Yellow Stairs
tile.hardenedDirt_Stairs.name=Hardened Dirt Stairs
tile.hardenedSand_Stairs.name=Hardened Sand Stairs
tile.hardenedSandstone_Stairs.name=Hardened Sandstone Stairs
tile.hardenedSandstone_bricks_Stairs.name=Hardened Sandstone Bricks Stairs
tile.hardenedSandstoneCobble_Stairs.name=Hardened Sandstone Cobble Stairs
tile.hardenedSandstonePolishedBlock_Stairs.name=Hardened Sandstone Polished Block Stairs
tile.hardenedIce_Stairs.name=Hardened Ice Stairs
tile.hayVariant_Stairs.name=Hay Variant Stairs
tile.ironBlock_Stairs.name=Iron Block Stairs
tile.lapisBlock_Stairs.name=Lapis Block Stairs
tile.limestone_Stairs.name=Limestone Stairs
tile.limestone_bricks_Stairs.name=Limestone Bricks Stairs
tile.limestoneCobble_Stairs.name=Limestone Cobble Stairs
tile.limestonePolishedBlock_Stairs.name=Limestone Polished Block Stairs
tile.magmaBlock_Stairs.name=Magma Block Stairs
tile.marble_Stairs.name=Marble Stairs
tile.marble_bricks_Stairs.name=Marble Bricks Stairs
tile.marblePolishedBlock_Stairs.name=Marble Polished Block Stairs
tile.marbleCobble_Stairs.name=Marble Cobble Stairs
tile.melonBlock_Stairs.name=Melon Block Stairs
tile.mudBlock_Stairs.name=Mud Block Stairs
tile.mud_bricks_Stairs.name=Mud Bricks Stairs
tile.mushroomBlock1_Stairs.name=Mushroom Block Stairs 1
tile.mushroomBlock2_Stairs.name=Mushroom Block Stairs 2
tile.mushroomBlock3_Stairs.name=Mushroom Block Stairs 3
tile.mushroomBlock4_Stairs.name=Mushroom Block Stairs 4
tile.netherrack_Stairs.name=Netherrack Stairs
tile.netherWartBlock_Stairs.name=Nether Wart Block Stairs
tile.obsidian_Stairs.name=Obsidian Stairs
tile.obsidian_smooth_Stairs.name=Obsidian Smooth Stairs
tile.packedIce_Stairs.name=PackedIce Stairs
tile.palm_planks_Stairs.name=Palm _planks Stairs
tile.pine_planks_Stairs.name=Pine _planks Stairs
tile.pinkStone_Stairs.name=PinkStone Stairs
tile.pinkStone_smooth_Stairs.name=PinkStone Smooth Stairs
tile.prismarine_bricks_Stairs.name=Prismarine Bricks Stairs
tile.quartzStone_Stairs.name=QuartzStone Stairs
tile.quartzStone_bricks_Stairs.name=QuartzStone Bricks Stairs
tile.quartzStonePolishedBlock_Stairs.name=QuartzStone Polished Block Stairs
tile.quartzStoneCobble_Stairs.name=QuartzStone Cobble Stairs
tile.quickSand_Stairs.name=QuickSand Stairs
tile.redNetherBrick_Stairs.name=Red Nether Brick Stairs
tile.redRock_Stairs.name=RedRock Stairs
tile.redRock_bricks_Stairs.name=RedRock Bricks Stairs
tile.redRockCobble_Stairs.name=RedRock Cobble Stairs
tile.redRockTile_Stairs.name=RedRock Tile Stairs
tile.redstone_block_Stairs.name=Redstone Block Stairs
tile.rhyolite_Stairs.name=Rhyolite Stairs
tile.rhyolite_bricks_Stairs.name=Rhyolite Bricks Stairs
tile.rhyolitePolishedBlock_Stairs.name=Rhyolite Polished Block Stairs
tile.rhyoliteCobble_Stairs.name=Rhyolite Cobble Stairs
tile.rottenFleshBlock_Stairs.name=Block of Rotten Flesh Stairs
tile.rubyBlock_Stairs.name=Ruby Block Stairs
tile.rubyOre_Stairs.name=Ruby Ore Stairs
tile.sandCoarseDirt_Stairs.name=Sand Coarse Dirt Stairs
tile.sandDirt_Stairs.name=Sand Dirt Stairs
tile.sapphireBlock_Stairs.name=Sapphire Block Stairs
tile.sapphireOre_Stairs.name=Sapphire Ore Stairs
tile.schist_Stairs.name=Schist Stairs
tile.schist_bricks_Stairs.name=Schist Bricks Stairs
tile.schistCobble_Stairs.name=Schist Cobble Stairs
tile.schistPolishedBlock_Stairs.name=Schist Polished Block Stairs
tile.shale_Stairs.name=Shale Stairs
tile.shale_bricks_Stairs.name=Shale Bricks Stairs
tile.shalePolishedBlock_Stairs.name=Shale Polished Block Stairs
tile.shale_smooth_Stairs.name=Shale Smooth Stairs
tile.shaleCobble_Stairs.name=Shale Cobble Stairs
tile.siltStone_Stairs.name=SiltStone Stairs
tile.siltStone_smooth_Stairs.name=SiltStone Smooth Stairs
tile.slate_Stairs.name=Slate Stairs
tile.slate_bricks_Stairs.name=Slate Bricks Stairs
tile.slateCobble_Stairs.name=Slate Cobble Stairs
tile.soul_sand_Stairs.name=Soul Sand Stairs
tile.stone1_Stairs.name=Stone 1 Stairs
tile.stone2_Stairs.name=Stone 2 Stairs
tile.stone3_Stairs.name=Stone 3 Stairs
tile.stone4_Stairs.name=Stone 4 Stairs
tile.stone5_Stairs.name=Stone 5 Stairs
tile.stone6_Stairs.name=Stone 6 Stairs
tile.stone7_Stairs.name=Stone 7 Stairs
tile.stone8_Stairs.name=Stone 8 Stairs
tile.stone9_Stairs.name=Stone 9 Stairs
tile.stone10_Stairs.name=Stone 10 Stairs
tile.stone11_Stairs.name=Stone 11 Stairs
tile.stone12_Stairs.name=Stone 12 Stairs
tile.stoneChalk_Stairs.name=Stone Chalk Stairs
tile.stoneChalk_bricks_Stairs.name=Stone Chalk Bricks Stairs
tile.stoneChalkPolishedBlock_Stairs.name=Stone Chalk Polished Block Stairs
tile.stoneChalkCobble_Stairs.name=Stone Chalk Cobble Stairs
tile.silverBlock_Stairs.name=Silver Block Stairs
tile.silverOre_Stairs.name=Silver Ore Stairs
tile.smoothStone_Stairs.name=Stone Stairs
tile.snow_Stairs.name=Snow Stairs
tile.soulSand_Stairs.name=Soul Sand Stairs
tile.sponge_Stairs.name=Sponge Stairs
tile.sugarBlock_Stairs.name=SugarBlock Stairs
tile.thatch_Stairs.name=Thatch Stairs
tile.topazBlock_Stairs.name=Topaz Block Stairs
tile.topazOre_Stairs.name=Topaz Ore Stairs
tile.willow_planks_Stairs.name=Willow _planks Stairs
tile.wool_black_Stairs.name=Wool Black Stairs
tile.wool_blue_Stairs.name=Wool Blue Stairs
tile.wool_brown_Stairs.name=Wool Brown Stairs
tile.wool_cyan_Stairs.name=Wool Cyan Stairs
tile.wool_gray_Stairs.name=Wool Gray Stairs
tile.wool_green_Stairs.name=Wool Green Stairs
tile.wool_lightBlue_Stairs.name=Wool Light Blue Stairs
tile.wool_lightGray_Stairs.name=Wool Light Gray Stairs
tile.wool_lime_Stairs.name=Wool Lime Stairs
tile.wool_magenta_Stairs.name=Wool Magenta Stairs
tile.wool_orange_Stairs.name=Wool Orange Stairs
tile.wool_pink_Stairs.name=Wool Pink Stairs
tile.wool_purple_Stairs.name=Wool Purple Stairs
tile.wool_red_Stairs.name=Wool Red Stairs
tile.wool_Stairs.name=Wool Stairs
tile.wool_yellow_Stairs.name=Wool Yellow Stairs
tile.yellowStone_Stairs.name=YellowStone Stairs
tile.yellowStone_smooth_Stairs.name=YellowStone Smooth Stairs

achievement.testAchievement=Test Completed
achievement.testAchievement.desc=This is Zev's Test Achievement!